{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "sqlite3": "^5.1.4"
  },
  "name": "appone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
